api/proto/v1/hiro.proto

syntax = "proto3";

option go_package = "github.com/ModelRocket/hiro/pkg/hiro/pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

package hiro;

service Hiro {
    rpc InstanceCreate(InstanceCreateRequest) returns (Instance);
    rpc InstanceUpdate(InstanceUpdateRequest) returns (Instance);
    rpc InstanceGet(InstanceGetRequest) returns (Instance);
    rpc InstanceList(InstanceListRequest) returns (stream Instance);
    rpc InstanceDelete(InstanceDeleteRequest) returns (google.protobuf.Empty);

    rpc ApplicationCreate(ApplicationCreateRequest) returns (Application);
    rpc ApplicationUpdate(ApplicationUpdateRequest) returns (Application);
    rpc ApplicationGet(ApplicationGetRequest) returns (Application);
    rpc ApplicationList(ApplicationListRequest) returns (stream Application);
    rpc ApplicationDelete(ApplicationDeleteRequest) returns (google.protobuf.Empty);

    rpc SecretCreate(SecretCreateRequest) returns (Secret);
    rpc SecreteDelete(SecretDeleteRequest) returns (google.protobuf.Empty);
}

message InstanceCreateRequest {
    string name = 1;
    optional string description = 2;
    string audience = 3;
    optional uint64 token_lifetime = 4;
    optional Secret.TokenAlgorithm token_algorithm = 5;
    optional uint64 session_lifetime = 6;
    optional uint64 refresh_token_lifetime = 7;
    optional uint64 login_token_lifetime = 8;
    optional uint64 invite_token_lifetime = 9;
    optional uint64 verify_token_lifetime = 10;
    optional uint64 auth_code_lifetime = 11;
    repeated Instance.Permission permissions = 12;
    google.protobuf.Struct metadata = 13;
}

message InstanceUpdateRequest {
    message PermissionUpdate {
        repeated Instance.Permission add = 1;
        repeated Instance.Permission remove = 2;
    }

    string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional string audience = 4;
    optional uint64 token_lifetime = 5;
    optional Secret.TokenAlgorithm token_algorithm = 6;
    optional uint64 session_lifetime = 7;
    optional uint64 refresh_token_lifetime = 8;
    optional uint64 login_token_lifetime = 9;
    optional uint64 invite_token_lifetime = 10;
    optional uint64 verify_token_lifetime = 11;
    optional uint64 auth_code_lifetime = 12;
    optional PermissionUpdate permissions = 13;
    google.protobuf.Struct metadata = 14;
}

message InstanceGetRequest {
    oneof get_by {
        string id = 1;
        string name = 2;
    }
}

message InstanceListRequest{
    uint64 limit = 1;
    uint64 offset = 2;
}

message InstanceDeleteRequest {
    string id = 1;
}

message Instance {
    message Permission {
        string instance_id = 1;
        string permission = 2;
        optional string description = 3;
    }

    string id = 1;
    string name = 2;
    string slug = 3;
    optional string description = 4;
    repeated Secret secrets = 5;
    Secret.TokenAlgorithm token_algorithm = 6;
    uint64 token_lifetime = 7;
    uint64 session_lifetime = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    repeated Permission permissions = 11;
    google.protobuf.Struct metadata = 12;
}

message SecretCreateRequest {
    Secret.SecretType type = 1;
    string instance_id = 2;
    Secret.TokenAlgorithm algorithm = 3;
    optional string key = 4;
    google.protobuf.Timestamp expires_at = 5;
}

message SecretDeleteRequest {
    string id = 1;
}

message Secret {
    enum SecretType {
        Token = 0;
        Session = 1;
    }

    enum TokenAlgorithm {
        None = 0;
        RS256 = 1;
        HS256 = 2;
    }

    string id = 1;
    SecretType type = 2;
    string instance_id = 3;
    optional TokenAlgorithm algorithm = 4;
    string key = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp expires_at = 7;
}

message Permissions {
    repeated string scopes = 1;
    repeated string grants = 2;
}

message PermissionsUpdate {
    map<string,Permissions> add = 1;
    map<string,Permissions> remove = 2;
    bool overwrite = 3;
}

message Application {
    enum ClientType {
        Web = 0;
        Native = 1;
        Machine = 2;
    }

    string id = 1;
    string name = 2;
    string slug = 3;
    optional string description = 4;
    ClientType type = 5;
    optional string secret_key = 6;
    map <string, Permissions> permissions = 7;
    repeated string uris = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    google.protobuf.Struct metadata = 11;
}

message ApplicationCreateRequest {
    string name = 1;
    optional string description = 2;
    Application.ClientType type = 3;
    map <string, Permissions> permissions = 4;
    repeated string uris = 5;
    google.protobuf.Struct metadata = 6;
}

message ApplicationUpdateRequest {
    string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional Application.ClientType type = 4;
    PermissionsUpdate permissions = 5;
    repeated string uris = 6;
    google.protobuf.Struct metadata = 7;
}

message ApplicationGetRequest {
    oneof get_by {
        string id = 1;
        string name = 2;
    }
}

message ApplicationListRequest{
    uint64 limit = 1;
    uint64 offset = 2;
}

message ApplicationDeleteRequest {
    string id = 1;
}