api/proto/v1/hiro.proto

syntax = "proto3";

option go_package = "github.com/ModelRocket/hiro/pkg/hiro/pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

package hiro;

service Hiro {
    rpc AudienceCreate(AudienceCreateRequest) returns (Audience);
    rpc AudienceUpdate(AudienceUpdateRequest) returns (Audience);
    rpc AudienceGet(AudienceGetRequest) returns (Audience);
    rpc AudienceList(AudienceListRequest) returns (stream Audience);
    rpc AudienceDelete(AudienceDeleteRequest) returns (google.protobuf.Empty);

    rpc ApplicationCreate(ApplicationCreateRequest) returns (Application);
    rpc ApplicationUpdate(ApplicationUpdateRequest) returns (Application);
    rpc ApplicationGet(ApplicationGetRequest) returns (Application);
    rpc ApplicationList(ApplicationListRequest) returns (stream Application);
    rpc ApplicationDelete(ApplicationDeleteRequest) returns (google.protobuf.Empty);

    rpc SecretCreate(SecretCreateRequest) returns (Secret);
    rpc SecreteDelete(SecretDeleteRequest) returns (google.protobuf.Empty);
}

message AudienceCreateRequest {
    string name = 1;
    optional string description = 2;
    uint64 token_lifetime = 3;
    Secret.TokenAlgorithm token_algorithm = 4;
    uint64 session_lifetime = 5;
    repeated string permissions = 6;
    google.protobuf.Struct metadata = 7;
}

message AudienceUpdateRequest {
    message PermissionsUpdate {
        repeated string add = 1;
        repeated string remove = 2;
        bool overwrite = 3;
    }

    string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional uint64 token_lifetime = 4;
    optional Secret.TokenAlgorithm token_algorithm = 5;
    optional uint64 session_lifetime = 6;
    optional PermissionsUpdate permissions = 7;
    google.protobuf.Struct metadata = 8;
}

message AudienceGetRequest {
    oneof get_by {
        string id = 1;
        string name = 2;
    }
}

message AudienceListRequest{
    uint64 limit = 1;
    uint64 offset = 2;
}

message AudienceDeleteRequest {
    string id = 1;
}

message Audience {
    string id = 1;
    string name = 2;
    string slug = 3;
    optional string description = 4;
    repeated Secret secrets = 5;
    Secret.TokenAlgorithm token_algorithm = 6;
    uint64 token_lifetime = 7;
    uint64 session_lifetime = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    repeated string permissions = 11;
    google.protobuf.Struct metadata = 12;
}

message SecretCreateRequest {
    Secret.SecretType type = 1;
    string audience_id = 2;
    Secret.TokenAlgorithm algorithm = 3;
    optional string key = 4;
    google.protobuf.Timestamp expires_at = 5;
}

message SecretDeleteRequest {
    string id = 1;
}

message Secret {
    enum SecretType {
        Token = 0;
        Session = 1;
    }

    enum TokenAlgorithm {
        None = 0;
        RS256 = 1;
        HS256 = 2;
    }

    string id = 1;
    SecretType type = 2;
    string audience_id = 3;
    optional TokenAlgorithm algorithm = 4;
    string key = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp expires_at = 7;
}

message Permissions {
    repeated string scopes = 1;
    repeated string grants = 2;
}

message PermissionsUpdate {
    map<string,Permissions> add = 1;
    map<string,Permissions> remove = 2;
    bool overwrite = 3;
}

message Application {
    enum ClientType {
        Web = 0;
        Native = 1;
        Machine = 2;
    }

    string id = 1;
    string name = 2;
    string slug = 3;
    optional string description = 4;
    ClientType type = 5;
    optional string secret_key = 6;
    map <string, Permissions> permissions = 7;
    repeated string uris = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    google.protobuf.Struct metadata = 11;
}

message ApplicationCreateRequest {
    string name = 1;
    optional string description = 2;
    Application.ClientType type = 3;
    map <string, Permissions> permissions = 4;
    repeated string uris = 5;
    google.protobuf.Struct metadata = 6;
}

message ApplicationUpdateRequest {
    string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional Application.ClientType type = 4;
    PermissionsUpdate permissions = 5;
    repeated string uris = 6;
    google.protobuf.Struct metadata = 7;
}

message ApplicationGetRequest {
    oneof get_by {
        string id = 1;
        string name = 2;
    }
}

message ApplicationListRequest{
    uint64 limit = 1;
    uint64 offset = 2;
}

message ApplicationDeleteRequest {
    string id = 1;
}